.collection-menu, .chants-menu
  background: white
  border-radius: 4px 0 0 4px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1)
  position: absolute
  top: 0
  right: 0

  max-width: 480px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 15px

  input
    font-family: Ysabeau SC
    font-size: 1.024rem
    font-weight: 680
    margin: 0.512rem 0
    text-align: center
    border: none
    width: 100%
    padding: 0
    margin: 0
    outline: none

  ul
    overflow-y: auto

  .actions
    margin-top: auto
    display: flex
    justify-content: space-between

.collections, .collection-menu
  > ul
    > li:not(:last-child) > span[role="button"]
      padding: 5px
      margin-left: auto

    > li:last-child:not(:first-child)
      margin-top: 8px

.collection-menu
  > ul
    touch-action: none
    &:active
      cursor: move
    > li:first-child:not(:last-child)
      margin-top: 8px
    > li:not(:last-child)
      cursor: move
      user-select: none
      &[aria-pressed="true"]
        background: white
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.15s ease

.collection > ul
  display: flex
  flex-direction: column
  gap: 30px
