.bibliotheke
  > li
    display: flex
    gap: 10px
    > a
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline

.ousynodos
  font-weight: 500
  font-style: italic
  background: maroon
  color: white

span.ousynodos
  font-size: var(--font-size-xs)
  border-radius: 2px
  padding: 0 4px
  align-self: start

div.ousynodos
  font-size: var(--font-size-s)
  border-radius: 2px
  padding: 2px 6px
