header
  max-width: 768px
  > nav
    font-family: Ysabeau SC
    font-weight: 500
    > ul
      display: flex
      flex-direction: row
      align-items: center
      gap: 16px
      margin-right: 16px

      > li:first-child
        font-size: 2.488rem
        font-weight: 400
        background: white
        display: flex

        margin-right: auto
        > a
          background: maroon
          display: flex
          align-items: center
          justify-content: center
          width: 60px
          height: 60px
          img
            height: 50px

      > li
        > a
          display: flex
          text-decoration: none
          color: inherit

          &:hover
            color: maroon
