:root
  --byz-neume-font-family: NeanesStathisSeries
  --byz-neume-font-size: 1.6rem

  --byz-lyric-font-family: Ysabeau
  --byz-lyric-font-size: 1rem
  --byz-lyric-offset-h: 0.3rem
  --byz-lyric-offset-v: -0.6rem

  --byz-drop-cap-font-family: Ysabeau
  --byz-drop-cap-font-size: 2.7rem
  --byz-drop-cap-offset-v: 2.4rem
  --byz-drop-cap-color: maroon

  --byz-color-accidental: maroon
  --byz-color-agogi: maroon
  --byz-color-barline: maroon
  --byz-color-fthora: maroon
  --byz-color-gorgon: maroon
  --byz-color-heteron: maroon
  --byz-color-ison-indicator: maroon
  --byz-color-koronis: maroon
  --byz-color-martyria: maroon
  --byz-color-measure-number: maroon
  --byz-color-note-indicator: maroon

*
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style-type: none

a
  text-decoration: none
  color: inherit
  cursor: pointer
  &:hover
    text-decoration: underline

html
  font-family: Ysabeau
  font-size: 18px
  font-weight: 500
  overflow-y: scroll

#root
  display: flex
  flex-direction: column
  align-items: center

  > header
    width: 100%
  > main
    max-width: 680px
    width: 100%
    @media (max-width: 480px)
      padding: 16px
    @media (min-width: 481px) and (max-width: 680px + 2*24px)
      padding: 24px
    @media (min-width: 680px + 2*24px + 1px)
      padding: 24px 0

h1, h2, h3, h4, h5, h6
  font-family: Ysabeau SC

h1, h2, h3, h4
  text-align: center

h1
  font-size: 2rem
  font-weight: 620
  margin: 1rem 0

h2
  font-size: 1.6rem
  font-weight: 640
  margin: 0.8rem 0

h3
  font-size: 1.28rem
  font-weight: 660
  margin: 0.64rem 0

h4
  font-size: 1.024rem
  font-weight: 680
  margin: 0.512rem 0

nav > ul > li > a, span[role="button"]
  color: inherit
  text-decoration: none
  cursor: pointer
  user-select: none

  &:hover
    color: maroon

x-ly
  font-weight: 620
  color: black

.byz--text-box
  font-size: 1.024rem
  font-weight: 600
  font-style: italic
  text-align: right
  color: black

.byz--text-box.my-byz--description
  text-align: left

.byz--text-box.my-byz--note
  font-size: 0.819rem

.byz--mode-key
  text-align: center
  color: maroon

.byz--neume-paragraph
  display: inline-flex
  flex-wrap: wrap
  margin-bottom: 0.2rem
  x-m:last-child
    margin-left: auto

.byz--neume-paragraph.my-byz--line
  display: flex
