header
  max-width: 768px
  > nav
    font-family: Ysabeau SC
    font-weight: 500
    > ul
      display: flex
      flex-direction: row
      align-items: center
      gap: 16px
      margin-right: 16px

      > li:first-child
        font-size: 2.488rem
        font-weight: 400
        background: maroon
        color: white

        display: flex
        align-items: center
        justify-content: center
        margin-right: auto
        width: 3.333rem
        height: 3.333rem

      > li
        > a
          text-decoration: none
          color: inherit

          &:hover
            color: maroon
