.list
  display: flex
  flex-direction: column
  gap: 2px

  > li
    display: flex
    gap: 10px
    > a, span[role="button"]
      text-decoration: none
      color: inherit
      cursor: pointer
      &:hover
        text-decoration: underline
